import {
    ServiceAssignment
} from './priceDefinition';

export const Mappings: Array<ServiceAssignment> = [
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "Photography", price: 1700, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "Photography", price: 1800, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "Photography", price: 1900, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "VideoRecording", price: 1700, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "VideoRecording", price: 1800, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "VideoRecording", price: 1900, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "Photography", requireType: "VideoRecording", price: 2200, type: "PackageAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "Photography", requireType: "VideoRecording", price: 2300, type: "PackageAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "Photography", requireType: "VideoRecording", price: 2500, type: "PackageAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "WeddingSession", price: 600, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "WeddingSession", price: 600, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "WeddingSession", price: 600, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "WeddingSession", requireType: "Photography", price: 300, type: "DiscountAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "WeddingSession", requireType: "Photography", price: 300, type: "DiscountAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "WeddingSession", requireType: "Photography", price: 300, type: "DiscountAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "WeddingSession", requireType: "VideoRecording", price: 300, type: "DiscountAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "WeddingSession", requireType: "VideoRecording", price: 300, type: "DiscountAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "WeddingSession", requireType: "VideoRecording", price: 300, type: "DiscountAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "WeddingSession", requireType: "Photography", price: 0, type: "DiscountAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "BlurayPackage", price: 300, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "BlurayPackage", price: 300, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "BlurayPackage", price: 300, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "TwoDayEvent", price: 400, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "TwoDayEvent", price: 400, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "TwoDayEvent", price: 400, type: "PriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "BlurayPackage", requireType: "VideoRecording", type: "ExcludePriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "BlurayPackage", requireType: "VideoRecording", type: "ExcludePriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "BlurayPackage", requireType: "VideoRecording", type: "ExcludePriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "TwoDayEvent", requireType: "Photography", type: "ExcludePriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "TwoDayEvent", requireType: "Photography", type: "ExcludePriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "TwoDayEvent", requireType: "Photography", type: "ExcludePriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2020, serviceType: "TwoDayEvent", requireType: "VideoRecording", type: "ExcludePriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2021, serviceType: "TwoDayEvent", requireType: "VideoRecording", type: "ExcludePriceAssignment" },
    <ServiceAssignment>{ serviceYear: 2022, serviceType: "TwoDayEvent", requireType: "VideoRecording", type: "ExcludePriceAssignment" },
];